<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>前端模块化发展历程 | 个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="前端模块化发展历程——从IIFE到ES Module，彻底搞懂模块化前言在前端发展初期，并没有“模块化”的概念，所有JS代码都写在同一个文件中，变量和函数全局共享，随着项目规模扩大，出现了“全局变量污染”“代码冗余”“依赖混乱”等问题。为了解决这些问题，前端模块化方案不断迭代，从最初的IIFE、CommonJS，到AMD、CMD，再到现在的ES Module，每一种方案都有其适用场景和优缺点。本文">
<meta property="og:type" content="article">
<meta property="og:title" content="前端模块化发展历程">
<meta property="og:url" content="https://mangguo68.github.io/2025/11/30/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="前端模块化发展历程——从IIFE到ES Module，彻底搞懂模块化前言在前端发展初期，并没有“模块化”的概念，所有JS代码都写在同一个文件中，变量和函数全局共享，随着项目规模扩大，出现了“全局变量污染”“代码冗余”“依赖混乱”等问题。为了解决这些问题，前端模块化方案不断迭代，从最初的IIFE、CommonJS，到AMD、CMD，再到现在的ES Module，每一种方案都有其适用场景和优缺点。本文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-29T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-20T10:20:06.365Z">
<meta property="article:author" content="mangguo">
<meta property="article:tag" content="前端开发实战">
<meta property="article:tag" content="前端模块化">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/1.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>个人博客 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">文档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">文档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/cdf58dc918fb56bfd0dacf18ec944465.webp></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">mangguo </div>
      <div class="dot"></div>
      <div class="subtitle">一名前端开发者 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/mangguo68" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%A1%86%E6%9E%B6%E8%BF%9B%E9%98%B6/">
                框架进阶
                <div class="category-count">4</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E6%A1%86%E6%9E%B6%E8%BF%9B%E9%98%B6/Vue3/">
                Vue3
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%A1%86%E6%9E%B6%E8%BF%9B%E9%98%B6/React/">
                React
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%A1%86%E6%9E%B6%E8%BF%9B%E9%98%B6/Nuxt/">
                Nuxt
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E6%A1%86%E6%9E%B6%E8%BF%9B%E9%98%B6/Nuxt/Vue/">
                Vue
                <div class="category-count">1</div>
            </a>
        </div></div></div></div>
            <a class="category-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/">
                工程化
                <div class="category-count">2</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/%E5%89%8D%E7%AB%AF%E6%9E%84%E5%BB%BA/">
                前端构建
                <div class="category-count">2</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">
                性能优化
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/">
                前端进阶
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E9%9D%A2%E8%AF%95%E6%8A%80%E5%B7%A7/">
                面试技巧
                <div class="category-count">5</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E9%9D%A2%E8%AF%95%E6%8A%80%E5%B7%A7/%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/">
                前端进阶
                <div class="category-count">5</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">
                后端开发
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Node-js/">
                Node.js
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Node-js/Express/">
                Express
                <div class="category-count">1</div>
            </a>
        </div></div></div></div></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/API%E5%BC%80%E5%8F%91/" rel="tag">API开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CI-CD/" rel="tag">CI&#x2F;CD</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Composition-API/" rel="tag">Composition API</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Core-Web-Vitals/" rel="tag">Core Web Vitals</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Express/" rel="tag">Express</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Hooks/" rel="tag">Hooks</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Nuxt3/" rel="tag">Nuxt3</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SSR/" rel="tag">SSR</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Vite/" rel="tag">Vite</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Vue3/" rel="tag">Vue3</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/" rel="tag">前端开发实战</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">前端性能优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/" rel="tag">前端框架</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag">前端模块化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF%E6%A1%86%E6%9E%B6/" rel="tag">后端框架</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%97%E8%A1%A8/" rel="tag">大数据列表</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9E%84%E5%BB%BA%E4%BC%98%E5%8C%96/" rel="tag">构建优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag">模块化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" rel="tag">状态管理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%BC%98%E5%8C%96/" rel="tag">移动端优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/" rel="tag">组件封装</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag">组件开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89Hooks/" rel="tag">自定义Hooks</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%A6%96%E5%B1%8F%E5%8A%A0%E8%BD%BD/" rel="tag">首屏加载</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2026/02 ">
          二月 2026 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/01 ">
          一月 2026 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/12 ">
          十二月 2025 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/11 ">
          十一月 2025 
          <div class="archive-count">2 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2026/02/18/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/" title="前端性能优化实战" >
            <div class="recent-link-text">
              前端性能优化实战
            </div>
          </a>
        
          <a class="recent-link" href="/2026/01/15/Express%E4%BB%8E%E5%9F%BA%E7%A1%80%E5%88%B0%E8%BF%9B%E9%98%B6/" title="Express从基础到进阶" >
            <div class="recent-link-text">
              Express从基础到进阶
            </div>
          </a>
        
          <a class="recent-link" href="/2026/01/12/Nuxt3%E4%BB%8E%E5%9F%BA%E7%A1%80%E5%88%B0%E8%BF%9B%E9%98%B6/" title="Nuxt3从基础到进阶" >
            <div class="recent-link-text">
              Nuxt3从基础到进阶
            </div>
          </a>
        
          <a class="recent-link" href="/2026/01/09/%E5%89%8D%E7%AB%AF%E9%AB%98%E9%A2%91%E9%9D%A2%E8%AF%95%E9%A2%98%E8%A7%A3%E6%9E%90%EF%BC%9A%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8E%E5%B7%A5%E5%85%B7/" title="前端高频面试题解析：工程化与工具" >
            <div class="recent-link-text">
              前端高频面试题解析：工程化与工具
            </div>
          </a>
        
          <a class="recent-link" href="/2026/01/07/%E5%89%8D%E7%AB%AF%E9%AB%98%E9%A2%91%E9%9D%A2%E8%AF%95%E9%A2%98%E8%A7%A3%E6%9E%90%EF%BC%9A%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="前端高频面试题解析：性能优化" >
            <div class="recent-link-text">
              前端高频面试题解析：性能优化
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-前端模块化发展历程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        前端模块化发展历程
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-11-29T16:00:00.000Z" itemprop="datePublished">2025-11-30</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a>><a class="meta-cate-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/%E5%89%8D%E7%AB%AF%E6%9E%84%E5%BB%BA/">前端构建</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5.9k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/" rel="tag">前端开发实战</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag">前端模块化</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="前端模块化发展历程——从IIFE到ES-Module，彻底搞懂模块化"><a href="#前端模块化发展历程——从IIFE到ES-Module，彻底搞懂模块化" class="headerlink" title="前端模块化发展历程——从IIFE到ES Module，彻底搞懂模块化"></a>前端模块化发展历程——从IIFE到ES Module，彻底搞懂模块化</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在前端发展初期，并没有“模块化”的概念，所有JS代码都写在同一个文件中，变量和函数全局共享，随着项目规模扩大，出现了“全局变量污染”“代码冗余”“依赖混乱”等问题。为了解决这些问题，前端模块化方案不断迭代，从最初的IIFE、CommonJS，到AMD、CMD，再到现在的ES Module，每一种方案都有其适用场景和优缺点。本文将梳理前端模块化的发展历程，解析每种模块化方案的核心原理、用法和特点，帮助你彻底搞懂前端模块化，在项目中灵活选择合适的方案。</p>
<h2 id="一、模块化的核心需求"><a href="#一、模块化的核心需求" class="headerlink" title="一、模块化的核心需求"></a>一、模块化的核心需求</h2><p>在了解模块化发展历程之前，我们先明确模块化的核心需求，也就是它要解决的问题：</p>
<ul>
<li><p>隔离作用域：避免变量、函数全局污染，每个模块有独立的作用域，模块内部的变量不会影响外部；</p>
</li>
<li><p>代码复用：将通用逻辑封装为模块，可在多个地方复用，减少冗余代码；</p>
</li>
<li><p>依赖管理：明确模块之间的依赖关系，避免依赖混乱，确保模块按正确顺序加载；</p>
</li>
<li><p>可维护性：将项目拆分为多个模块，每个模块负责单一功能，便于开发、测试和后期维护。</p>
</li>
</ul>
<h2 id="二、前端模块化发展历程"><a href="#二、前端模块化发展历程" class="headerlink" title="二、前端模块化发展历程"></a>二、前端模块化发展历程</h2><h3 id="1-无模块化时代（前端初期）"><a href="#1-无模块化时代（前端初期）" class="headerlink" title="1. 无模块化时代（前端初期）"></a>1. 无模块化时代（前端初期）</h3><p>代表方式：多个JS文件通过<code>&lt;script&gt;</code>标签引入，代码全局共享。</p>
<p>示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- index.html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;utils.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;main.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// utils.js</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">add</span>(<span class="number">1</span>, <span class="number">2</span>)); <span class="comment">// 3</span></span><br><span class="line"><span class="comment">// 问题：add是全局变量，若main.js中也定义add，会覆盖utils.js中的add</span></span><br></pre></td></tr></table></figure>

<p>缺点：全局变量污染、依赖顺序敏感（必须先引入utils.js，再引入main.js）、代码无法隔离、复用性差，仅适用于小型项目。</p>
<h3 id="2-第一代模块化：IIFE（立即执行函数表达式）"><a href="#2-第一代模块化：IIFE（立即执行函数表达式）" class="headerlink" title="2. 第一代模块化：IIFE（立即执行函数表达式）"></a>2. 第一代模块化：IIFE（立即执行函数表达式）</h3><p>出现背景：为了解决全局变量污染问题，利用函数作用域隔离代码，IIFE应运而生。</p>
<p>核心原理：创建一个立即执行的函数，函数内部是独立的作用域，通过参数传递依赖，通过返回值暴露需要共享的变量和函数，避免全局污染。</p>
<p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// utils.js</span></span><br><span class="line"><span class="keyword">const</span> utils = (<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// 模块内部变量，外部无法访问</span></span><br><span class="line">  <span class="keyword">const</span> name = <span class="string">&quot;utils&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 模块内部函数</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">minus</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> a - b;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 暴露需要共享的内容（类似模块导出）</span></span><br><span class="line">  <span class="keyword">return</span> &#123; add, minus &#125;;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="comment">// 直接使用utils暴露的方法，无需担心全局污染</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(utils.<span class="title function_">add</span>(<span class="number">1</span>, <span class="number">2</span>)); <span class="comment">// 3</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(utils.<span class="title function_">minus</span>(<span class="number">3</span>, <span class="number">1</span>)); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<p>优点：解决了全局变量污染问题，实现了作用域隔离，结构简单，无需依赖工具；</p>
<p>缺点：无法管理模块之间的依赖关系（若多个IIFE模块相互依赖，仍需手动控制引入顺序）、模块复用性有限、大型项目中模块过多时难以维护。</p>
<h3 id="3-第二代模块化：CommonJS（服务器端模块化标准）"><a href="#3-第二代模块化：CommonJS（服务器端模块化标准）" class="headerlink" title="3. 第二代模块化：CommonJS（服务器端模块化标准）"></a>3. 第二代模块化：CommonJS（服务器端模块化标准）</h3><p>出现背景：IIFE无法满足大型项目的依赖管理需求，Node.js的出现，推动了CommonJS的诞生，它是Node.js的模块化标准，后来被前端借用（需通过webpack、browserify等工具打包兼容浏览器）。</p>
<p>核心原理：每个文件就是一个模块，有独立的作用域；通过<code>require()</code>引入依赖模块，通过<code>module.exports</code>或<code>exports</code>导出模块内容；采用“同步加载”机制（适合服务器端，文件加载速度快，不影响性能；前端浏览器中同步加载会阻塞页面渲染）。</p>
<p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// utils.js（模块导出）</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">add</span> = (<span class="params">a, b</span>) =&gt; a + b;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">minus</span> = (<span class="params">a, b</span>) =&gt; a - b;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式1：module.exports（推荐，可导出任意类型）</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123; add, minus &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式2：exports（只能导出对象，本质是module.exports的引用）</span></span><br><span class="line"><span class="comment">// exports.add = add</span></span><br><span class="line"><span class="comment">// exports.minus = minus</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// main.js（模块引入）</span></span><br><span class="line"><span class="keyword">const</span> utils = <span class="built_in">require</span>(<span class="string">&quot;./utils.js&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(utils.<span class="title function_">add</span>(<span class="number">1</span>, <span class="number">2</span>)); <span class="comment">// 3</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(utils.<span class="title function_">minus</span>(<span class="number">3</span>, <span class="number">1</span>)); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<p>优点：解决了依赖管理问题，模块结构清晰，适用于大型项目，Node.js原生支持；</p>
<p>缺点：同步加载机制不适合前端浏览器（加载JS文件时会阻塞页面渲染），浏览器无法直接运行，需通过工具打包转换。</p>
<h3 id="4-第三代模块化：AMD（异步模块定义）——-前端异步模块化标准"><a href="#4-第三代模块化：AMD（异步模块定义）——-前端异步模块化标准" class="headerlink" title="4. 第三代模块化：AMD（异步模块定义）—— 前端异步模块化标准"></a>4. 第三代模块化：AMD（异步模块定义）—— 前端异步模块化标准</h3><p>出现背景：CommonJS的同步加载不适合前端，为了解决前端模块化的异步加载问题，RequireJS团队提出了AMD标准。</p>
<p>核心原理：采用“异步加载”机制，模块加载不会阻塞页面渲染；通过<code>define()</code>定义模块，通过<code>require()</code>加载模块；支持依赖前置（提前加载所有依赖）。</p>
<p>示例（需引入RequireJS）：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- index.html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;require.js&quot;</span> <span class="attr">data-main</span>=<span class="string">&quot;main.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// utils.js（define定义模块，依赖前置）</span></span><br><span class="line"><span class="title function_">define</span>([], <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// 第一个参数是依赖数组，此处无依赖，为空数组</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">minus</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> a - b;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> &#123; add, minus &#125;; <span class="comment">// 导出模块</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// main.js（require加载模块）</span></span><br><span class="line"><span class="built_in">require</span>([<span class="string">&quot;utils&quot;</span>], <span class="keyword">function</span> (<span class="params">utils</span>) &#123;</span><br><span class="line">  <span class="comment">// 第一个参数是依赖数组，第二个参数是回调函数</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(utils.<span class="title function_">add</span>(<span class="number">1</span>, <span class="number">2</span>)); <span class="comment">// 3</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(utils.<span class="title function_">minus</span>(<span class="number">3</span>, <span class="number">1</span>)); <span class="comment">// 2</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>优点：异步加载，适合前端浏览器，解决了CommonJS同步加载的问题，支持依赖管理；</p>
<p>缺点：语法繁琐，依赖RequireJS工具，配置复杂，现在已很少使用。</p>
<h3 id="5-第四代模块化：CMD（通用模块定义）——-按需加载模块化标准"><a href="#5-第四代模块化：CMD（通用模块定义）——-按需加载模块化标准" class="headerlink" title="5. 第四代模块化：CMD（通用模块定义）—— 按需加载模块化标准"></a>5. 第四代模块化：CMD（通用模块定义）—— 按需加载模块化标准</h3><p>出现背景：AMD的依赖前置需要提前加载所有依赖，即使某些依赖在代码中没有用到，造成资源浪费。阿里团队提出了CMD标准，采用“按需加载”机制，解决了AMD的资源浪费问题。</p>
<p>核心原理：通过<code>define()</code>定义模块，通过<code>require()</code>加载模块；支持依赖就近（需要时再加载依赖），异步加载，语法更简洁，接近CommonJS。</p>
<p>示例（需引入SeaJS）：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- index.html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;sea.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  seajs.<span class="title function_">use</span>(<span class="string">&quot;main.js&quot;</span>); <span class="comment">// 加载入口模块</span></span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// utils.js</span></span><br><span class="line"><span class="title function_">define</span>(<span class="keyword">function</span> (<span class="params"><span class="built_in">require</span>, <span class="built_in">exports</span>, <span class="variable language_">module</span></span>) &#123;</span><br><span class="line">  <span class="comment">// 定义模块内容</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">minus</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> a - b;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 导出模块</span></span><br><span class="line">  <span class="built_in">exports</span>.<span class="property">add</span> = add;</span><br><span class="line">  <span class="built_in">exports</span>.<span class="property">minus</span> = minus;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="title function_">define</span>(<span class="keyword">function</span> (<span class="params"><span class="built_in">require</span>, <span class="built_in">exports</span>, <span class="variable language_">module</span></span>) &#123;</span><br><span class="line">  <span class="comment">// 按需加载依赖（需要时才加载utils模块）</span></span><br><span class="line">  <span class="keyword">const</span> utils = <span class="built_in">require</span>(<span class="string">&quot;./utils.js&quot;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(utils.<span class="title function_">add</span>(<span class="number">1</span>, <span class="number">2</span>)); <span class="comment">// 3</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(utils.<span class="title function_">minus</span>(<span class="number">3</span>, <span class="number">1</span>)); <span class="comment">// 2</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>优点：按需加载，减少资源浪费，语法简洁，接近CommonJS，适合前端浏览器；</p>
<p>缺点：依赖SeaJS工具，生态不如AMD完善，现在已逐渐被ES Module替代。</p>
<h3 id="6-现代模块化：ES-Module（ES6模块化标准）——-前端主流方案"><a href="#6-现代模块化：ES-Module（ES6模块化标准）——-前端主流方案" class="headerlink" title="6. 现代模块化：ES Module（ES6模块化标准）—— 前端主流方案"></a>6. 现代模块化：ES Module（ES6模块化标准）—— 前端主流方案</h3><p>出现背景：前面的模块化方案（IIFE、CommonJS、AMD、CMD）都存在各自的缺陷，且没有统一的标准。ES6（2015年）引入了ES Module，作为浏览器和服务器端通用的模块化标准，原生支持模块化，无需依赖第三方工具（现代浏览器已原生支持，Node.js从v14.13.0开始原生支持）。</p>
<p>核心原理：每个文件就是一个模块，有独立的作用域；通过<code>import</code>引入依赖模块，通过<code>export</code>导出模块内容；支持异步加载（浏览器原生加载时异步），也支持静态分析（编译时确定依赖关系，便于Tree-Shaking优化）。</p>
<p>基础示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// utils.js（模块导出）</span></span><br><span class="line"><span class="comment">// 方式1：命名导出（可导出多个）</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">add</span> = (<span class="params">a, b</span>) =&gt; a + b;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">minus</span> = (<span class="params">a, b</span>) =&gt; a - b;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式2：默认导出（只能导出一个，可导出任意类型）</span></span><br><span class="line"><span class="comment">// export default &#123; add, minus &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// main.js（模块引入）</span></span><br><span class="line"><span class="comment">// 方式1：引入命名导出的内容</span></span><br><span class="line"><span class="keyword">import</span> &#123; add, minus &#125; <span class="keyword">from</span> <span class="string">&quot;./utils.js&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式2：引入默认导出的内容（可自定义名称）</span></span><br><span class="line"><span class="comment">// import utils from &#x27;./utils.js&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">add</span>(<span class="number">1</span>, <span class="number">2</span>)); <span class="comment">// 3</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">minus</span>(<span class="number">3</span>, <span class="number">1</span>)); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<p>浏览器中使用（需给script标签添加type&#x3D;”module”）：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- index.html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;module&quot;</span> <span class="attr">src</span>=<span class="string">&quot;main.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>核心特点：</p>
<ul>
<li><p>原生支持：现代浏览器（Chrome 61+、Firefox 60+、Safari 10.1+）和Node.js原生支持，无需第三方工具；</p>
</li>
<li><p>异步加载：浏览器加载ES Module时，采用异步加载，不会阻塞页面渲染；</p>
</li>
<li><p>静态分析：编译时确定依赖关系，支持Tree-Shaking（移除未使用的代码），优化打包体积；</p>
</li>
<li><p>语法简洁：import&#x2F;export语法清晰，易于理解和使用；</p>
</li>
<li><p>通用性：浏览器和服务器端通用，统一了前端模块化标准。</p>
</li>
</ul>
<p>注意事项：</p>
<ul>
<li><p>ES Module中，import&#x2F;export不能在代码块（如if语句、函数）中使用，必须在模块顶层；</p>
</li>
<li><p>浏览器中使用时，script标签必须添加<code>type=&quot;module&quot;</code>；</p>
</li>
<li><p>Node.js中使用时，需将文件后缀改为.mjs，或在package.json中添加<code>&quot;type&quot;: &quot;module&quot;</code>。</p>
</li>
</ul>
<h2 id="三、主流模块化方案对比"><a href="#三、主流模块化方案对比" class="headerlink" title="三、主流模块化方案对比"></a>三、主流模块化方案对比</h2><table>
<thead>
<tr>
<th>模块化方案</th>
<th>加载方式</th>
<th>核心语法</th>
<th>适用环境</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>IIFE</td>
<td>同步</td>
<td>立即执行函数、返回暴露对象</td>
<td>浏览器</td>
<td>解决全局污染，结构简单</td>
<td>无依赖管理，不适合大型项目</td>
</tr>
<tr>
<td>CommonJS</td>
<td>同步</td>
<td>require、module.exports</td>
<td>Node.js、前端（需打包）</td>
<td>依赖管理完善，适合大型项目</td>
<td>同步加载不适合前端，需打包</td>
</tr>
<tr>
<td>AMD</td>
<td>异步</td>
<td>define、require（依赖前置）</td>
<td>浏览器</td>
<td>异步加载，适合前端</td>
<td>语法繁琐，依赖RequireJS</td>
</tr>
<tr>
<td>CMD</td>
<td>异步</td>
<td>define、require（按需加载）</td>
<td>浏览器</td>
<td>按需加载，语法简洁</td>
<td>依赖SeaJS，生态不完善</td>
</tr>
<tr>
<td>ES Module</td>
<td>异步（浏览器）、同步（Node.js）</td>
<td>import、export</td>
<td>浏览器、Node.js</td>
<td>原生支持，语法简洁，通用，支持Tree-Shaking</td>
<td>旧浏览器不支持，需兼容处理</td>
</tr>
</tbody></table>
<h2 id="四、现在前端项目该用哪种模块化方案？"><a href="#四、现在前端项目该用哪种模块化方案？" class="headerlink" title="四、现在前端项目该用哪种模块化方案？"></a>四、现在前端项目该用哪种模块化方案？</h2><p>结合当前前端发展现状，推荐方案如下：</p>
<ul>
<li><p>现代前端项目（Vue3、React、Vite、webpack构建）：优先使用ES Module（import&#x2F;export），这是当前前端主流方案，支持Tree-Shaking优化，语法简洁，原生支持；</p>
</li>
<li><p>Node.js项目：可使用CommonJS（require&#x2F;module.exports）或ES Module（需配置type: module），两者均可，根据项目需求选择；</p>
</li>
<li><p>兼容旧浏览器的项目：使用ES Module，配合babel、webpack等工具打包转换，确保旧浏览器兼容；</p>
</li>
<li><p>小型静态项目：可使用IIFE（简单场景）或ES Module（现代浏览器）。</p>
</li>
</ul>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>前端模块化的发展历程，本质上是为了解决“全局污染、依赖管理、代码复用”等问题，从最初的IIFE到现在的ES Module，每一次迭代都让模块化更高效、更简洁、更通用。</p>
<p>现在，ES Module已经成为前端模块化的标准，无论是浏览器还是服务器端，都能很好地支持，是现代前端项目的首选。但我们也需要了解其他模块化方案的原理和特点，在遇到旧项目维护、特殊场景时，能够灵活应对。</p>
<p>后续将分享ES Module的高级用法（如动态import、Tree-Shaking优化），欢迎关注交流～</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/12/10/Vue3%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95%E8%AF%A6%E8%A7%A3/"
      title="Vue3高级用法详解"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Vue3高级用法详解
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/11/25/Vue3+Vite%E5%AE%9E%E6%88%98%E8%B8%A9%E5%9D%91%E6%8C%87%E5%8D%97/"
      title="Vue3+Vite实战踩坑指南"
     >

    <p class="title-text">
      
        Vue3+Vite实战踩坑指南
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 mangguo<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
